{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BT Api",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bt_api/bt_rest_api.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "BT_DATABASE_PATH": "/Users/ethan/repos/sms-budgeting-pyscript/bt_database"
            }
        },
        {
            "args": [
                "-tr",
                "/Users/ethan/Downloads/transaction-data"
            ],
            "name": "BT Api Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/bt_api/bt_api_test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}